Samba.Modules.LoginModule/LoginPadControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
             x:Class="Samba.Modules.LoginModule.LoginPadControl"
     mc:Ignorable="d" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                             StrokeThickness="1" StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFB9EFA9" Offset="0" />
            <GradientStop Color="#FF288D09" Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush Color="#B7707070" x:Key="ButtonNormalBorder" />
        <Style x:Key="GreenButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="Background" Value="{DynamicResource ButtonNormalBackground}" />
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}"
                             RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}"
                             RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="true" OpacityMask="{x:Null}"
                             Background="{TemplateBinding Background}">
                            <Microsoft_Windows_Themes:ButtonChrome.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Microsoft_Windows_Themes:ButtonChrome.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="Focused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}" OpacityMask="{x:Null}" />
                        </Microsoft_Windows_Themes:ButtonChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFB9EFA9" Offset="0" />
                                            <GradientStop Color="#FFB87A63" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="OpacityMask" Value="{x:Null}" />
        </Style>
        <Style x:Key="SubmitButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFBE0A3" Offset="0" />
                        <GradientStop Color="#FFD24D00" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}"
                             RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}"
                             RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="true" OpacityMask="{x:Null}"
                             Background="{TemplateBinding Background}">
                            <Microsoft_Windows_Themes:ButtonChrome.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Microsoft_Windows_Themes:ButtonChrome.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="Focused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}" OpacityMask="{x:Null}" />
                        </Microsoft_Windows_Themes:ButtonChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFB9EFA9" Offset="0" />
                                            <GradientStop Color="#FFB87A63" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="OpacityMask" Value="{x:Null}" />
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Focusable="False" Width="650">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />

            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

       


        <TextBox Text="{LocText EnterPin}" Grid.ColumnSpan="10"
             FontWeight="Bold" FontSize="32" Margin="3,5" Name="PinTextBox" IsReadOnly="True" Grid.Column="2" />
        <Button Content="1" Grid.Row="1" Grid.Column="2" Margin="3" Style="{DynamicResource GreenButtonStyle}"
             Click="Button_Click_1" />
        <Button Content="2" Grid.Row="1" Grid.Column="3" Margin="3" Style="{DynamicResource GreenButtonStyle}"
             Click="Button_Click_2" />
        <Button Content="3" Grid.Row="1" Grid.Column="4" Margin="3" Style="{DynamicResource GreenButtonStyle}"
             Click="Button_Click_3" />
        <Button Content="4" Grid.Row="2" Grid.Column="2" Margin="3" Style="{DynamicResource GreenButtonStyle}"
             Click="Button_Click_4" />
        <Button Content="5" Grid.Row="2" Grid.Column="3" Margin="3" Style="{DynamicResource GreenButtonStyle}"
             Click="Button_Click_5" />
        <Button Content="6" Grid.Row="2" Grid.Column="4" Margin="3" Style="{DynamicResource GreenButtonStyle}"
             Click="Button_Click_6" />
        <Button Content="7" Grid.Row="3" Grid.Column="2" Margin="3" Style="{DynamicResource GreenButtonStyle}"
             Click="Button_Click_7" />
        <Button Content="8" Grid.Row="3" Grid.Column="3" Margin="3" Style="{DynamicResource GreenButtonStyle}"
             Click="Button_Click_8" />
        <Button Content="9" Grid.Row="3" Grid.Column="4" Margin="3" Style="{DynamicResource GreenButtonStyle}"
             Click="Button_Click_9" />
        <Button Content="{LocText Clear}" Grid.Row="4"
             Grid.Column="2" Margin="3" Style="{DynamicResource GreenButtonStyle}" Click="Button_Click_11" />
        <Button Content="0" Grid.Row="4" Grid.Column="3" Margin="3" Style="{DynamicResource GreenButtonStyle}"
             Click="Button_Click_10" />
        <Button Content="{LocText Login}" Grid.Row="4" Focusable="False"
             Grid.Column="4" Margin="3,3,0,3" Style="{DynamicResource SubmitButtonStyle}" Click="Button_Click" />

        <!-- botones alfanumericos-->
        <Button Content="A" Grid.Row="1" Grid.Column="5" Margin="3" Style="{DynamicResource GreenButtonStyle}"
             Click="Button_Click_12" />
        <Button Content="B" Grid.Row="1" Grid.Column="6" Margin="3" Style="{DynamicResource GreenButtonStyle}"
             Click="Button_Click_13" />
        <Button Content="C" Grid.Row="1" Grid.Column="7" Margin="3" Style="{DynamicResource GreenButtonStyle}"
             Click="Button_Click_14" />
        <Button Content="D" Grid.Row="1" Grid.Column="8" Margin="3" Style="{DynamicResource GreenButtonStyle}"
             Click="Button_Click_15" />
        <Button Content="E" Grid.Row="1" Grid.Column="9" Margin="3" Style="{DynamicResource GreenButtonStyle}"
             Click="Button_Click_16" />
        <Button Content="F" Grid.Row="1" Grid.Column="10" Margin="3" Style="{DynamicResource GreenButtonStyle}"
             Click="Button_Click_17" />
        <Button Content="G" Grid.Row="1" Grid.Column="11" Margin="3" Style="{DynamicResource GreenButtonStyle}"
             Click="Button_Click_18" />
        <Button Content="H" Grid.Row="2" Grid.Column="5" Margin="3" Style="{DynamicResource GreenButtonStyle}"
             Click="Button_Click_19" />
        <Button Content="I" Grid.Row="2" Grid.Column="6" Margin="3" Style="{DynamicResource GreenButtonStyle}"
             Click="Button_Click_20" />
        <Button Content="J" Grid.Row="2" Grid.Column="7" Margin="3" Style="{DynamicResource GreenButtonStyle}"
             Click="Button_Click_21" />
        <Button Content="K" Grid.Row="2" Grid.Column="8" Margin="3" Style="{DynamicResource GreenButtonStyle}"
             Click="Button_Click_22" />
        <Button Content="L" Grid.Row="2" Grid.Column="9" Margin="3" Style="{DynamicResource GreenButtonStyle}"
             Click="Button_Click_23" />
        <Button Content="M" Grid.Row="2" Grid.Column="10" Margin="3" Style="{DynamicResource GreenButtonStyle}"
             Click="Button_Click_24" />
        <Button Content="N" Grid.Row="2" Grid.Column="11" Margin="3" Style="{DynamicResource GreenButtonStyle}"
             Click="Button_Click_25" />
        <Button Content="O" Grid.Row="3" Grid.Column="5" Margin="3" Style="{DynamicResource GreenButtonStyle}"
             Click="Button_Click_26" />
        <Button Content="P" Grid.Row="3" Grid.Column="6" Margin="3" Style="{DynamicResource GreenButtonStyle}"
             Click="Button_Click_27" />
        <Button Content="Q" Grid.Row="3" Grid.Column="7" Margin="3" Style="{DynamicResource GreenButtonStyle}"
             Click="Button_Click_28" />
        <Button Content="R" Grid.Row="3" Grid.Column="8" Margin="3" Style="{DynamicResource GreenButtonStyle}"
             Click="Button_Click_29" />
        <Button Content="S" Grid.Row="3" Grid.Column="9" Margin="3" Style="{DynamicResource GreenButtonStyle}"
             Click="Button_Click_30" />
        <Button Content="T" Grid.Row="3" Grid.Column="10" Margin="3" Style="{DynamicResource GreenButtonStyle}"
             Click="Button_Click_31" />
        <Button Content="U" Grid.Row="3" Grid.Column="11" Margin="3" Style="{DynamicResource GreenButtonStyle}"
             Click="Button_Click_32" />
        <Button Content="V" Grid.Row="4" Grid.Column="5" Margin="3" Style="{DynamicResource GreenButtonStyle}"
             Click="Button_Click_33" />
        <Button Content="W" Grid.Row="4" Grid.Column="6" Margin="3" Style="{DynamicResource GreenButtonStyle}"
             Click="Button_Click_34" />
        <Button Content="X" Grid.Row="4" Grid.Column="7" Margin="3" Style="{DynamicResource GreenButtonStyle}"
             Click="Button_Click_35" />
        <Button Content="Y" Grid.Row="4" Grid.Column="8" Margin="3" Style="{DynamicResource GreenButtonStyle}"
             Click="Button_Click_36" />
        <Button Content="Z" Grid.Row="4" Grid.Column="9" Margin="3" Style="{DynamicResource GreenButtonStyle}"
             Click="Button_Click_37" />

    </Grid>
</UserControl>